<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% if title %}{{ title }}{% else %}Welcome to Xero Python oauth starter{% endif %}</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


  <script>
    // Hide submenus
    $('#body-row .collapse').collapse('hide');

    // Collapse/Expand icon
    $('#collapse-icon').addClass('fa-angle-double-left');

    // Collapse click
    $('[data-toggle=sidebar-colapse]').click(function () {
      SidebarCollapse();
    });

    function SidebarCollapse() {
      $('.menu-collapsed').toggleClass('d-none');
      $('.sidebar-submenu').toggleClass('d-none');
      $('.submenu-icon').toggleClass('d-none');
      $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

      // Treating d-flex/d-none on separators with title
      var SeparatorTitle = $('.sidebar-separator-title');
      if (SeparatorTitle.hasClass('d-flex')) {
        SeparatorTitle.removeClass('d-flex');
      } else {
        SeparatorTitle.addClass('d-flex');
      }

      // Collapse/Expand icon
      $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
    }

  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      {% if set %} $('#{{ set }}').collapse({
        toggle: true
      }); {% endif %}
      {% if endpoint %} $('#{{ endpoint }}').collapse({
        toggle: true
      }); {% endif %}
      {% if action %}
      $('#{{ set }}_{{ endpoint }}_{{ action }}').addClass("menu-selected");
      $('#{{ set }}_{{ endpoint }}_{{ action }}').removeClass("bg-dark");
      {% endif %}

      $("#accounting_menu").on("click", function () {
        $('#{{ set }}_{{ endpoint }}_{{ action }}').removeClass("menu-selected");
        $('#{{ set }}_{{ endpoint }}_{{ action }}').addClass("bg-dark");
        $('#payroll_au .collapse').collapse('hide');
        $('#assets .collapse').collapse('hide');
        $('#projects .collapse').collapse('hide');
        $('#payroll_uk .collapse').collapse('hide');
      });
  </script>

  <style>
    #body-row {
      margin-left: 0;
      margin-right: 0;
    }

    #sidebar-container {
      min-height: 100vh;
      background-color: #333;
      padding: 0;
    }

    .row {
      margin-top: 56px;
    }

    /* Sidebar sizes when expanded and expanded */
    .sidebar-expanded {
      width: 230px;
    }

    .sidebar-collapsed {
      width: 60px;
    }

    /* Menu item*/
    #sidebar-container .list-group a {
      height: 50px;
      color: white;
      background-color: #292b2c;
    }

    .menu-selected {
      height: 50px;
      color: white;
      background-color: #535556 !important;
    }

    /* Submenu item*/
    #sidebar-container .list-group .sidebar-submenu a {
      height: 45px;
      padding-left: 30px;
    }

    .sidebar-submenu {
      font-size: 0.9rem;
    }

    /* Separators */
    .sidebar-separator-title {
      background-color: #333;
      height: 35px;
    }

    .sidebar-separator {
      background-color: #333;
      height: 25px;
    }

    .logo-separator {
      background-color: #333;
      height: 60px;
    }

    /* Closed submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
      content: " \f0d7";
      font-family: FontAwesome;
      display: inline;
      text-align: right;
      padding-left: 10px;
    }

    /* Opened submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
      content: " \f0da";
      font-family: FontAwesome;
      display: inline;
      text-align: right;
      padding-left: 10px;
    }
  </style>
</head>


<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="nav-link" style="color:#FFFFFF" href="/">xero-python</a>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('tenants') }}">Tenants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('refresh_token') }}">Refresh Token </a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('authorize_xero') }}">Authorize Xero Organization</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row" id="body-row">
      <!-- Sidebar -->
      <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
        <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
          <!-- Separator with title -->
          <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
            <small>ENDPOINTS</small>
          </li>
          <!-- /END Separator -->
  
          <!--INVOICE BUTTON -->
          <a id="invoice_menu" href="#invoicing" data-toggle="collapse" aria-expanded="false"
            class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span class="fa fa-dashboard fa-fw mr-3"></span>
              <span class="menu-collapsed">Invoicing</span>
            </div>
          </a>
          <!--  SUBMENU-->
          <div id="invoicing" class="collapse sidebar-submenu" data-parent="#sidebar-container">
            <!-- INVOICEs -->
            <a href="#invoice" data-toggle="collapse" aria-expanded="false"
              class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-start align-items-center">
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="menu-collapsed">Invoices</span>
              </div>
            </a>
            <div id="invoice" class="collapse sidebar-submenu" data-parent="#invoicing">         
              <a id="invoice_read_all" 
                href="{{ url_for('invoice_read_all') }}"
                class="list-group-item list-group-item-action bg-dark text-white">
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="menu-collapsed">Read (all)</span>
              </a>
              <a id="invoice_read_one" 
                href="{{ url_for('invoice_read_one') }}"
                class="list-group-item list-group-item-action bg-dark text-white">
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="menu-collapsed">Read (one)</span>
              </a>
              <a id="accounting_account_create" 
                class="list-group-item list-group-item-action bg-dark text-white">
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="fa fa-user fa-fw mr-3"></span>
                <span class="menu-collapsed">Create</span>
              </a>
            </div>
          </div>
        </div>

    <div class="col">
          &nbsp;
          <div class="alert alert-success" role="alert">
            You'll be able to connect to a Xero Organisation and <strong>make real API calls</strong> - we recommend you
            connect to the Demo company.
            <br>
            <a href="https://developer.xero.com/documentation/getting-started/development-accounts" target="_blank">Learn about using the Demo Company for development</a>
          </div>
          <div class="card">
            {% block content %}
            <h3> Initialization and Preperation </h3>
            <ul>
                <li>
                    1. Login and link to organization/tenants:
                    <a href="{{ url_for('login') }}">Login Link</a>&nbsp;
                    <a href="{{ url_for('authorize_xero') }}">Authorize Link</a>
                </li>
                <li>
                    2. Read tenants, Update tenant lists:
                    <a href="{{ url_for('tenants') }}">Link</a>
                </li>
                <li>
                    3. Read contacts, Update contact lists:
                    <form action="{{ url_for('accounting_contact_read_all') }}" method="POST">
                      <input type="text" name="tenant_name" placeholder="Enter Tenant Name">
                      <button type="submit">Read Contacts</button>
                  </form>
                </li>
                <li>
                    4. Read item, Update item lists:
                    <form action="{{ url_for('accounting_item_read_all') }}" method="POST">
                      <input type="text" name="tenant_name_item" placeholder="Enter Tenant Name">
                      <button type="submit">Read Items</button>
                    </form>
                </li>
            </ul>
        </div>

          <div class="card">
            <h3> Webhook Alert and Invoice Creation </h3>
          </div>

          <div class="card">
            Webhook Alerts with new creation  </br>
          </div>          

        </div><!-- Main Col END -->
      </div><!-- body-row END -->

{% endblock %}
<!--<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>-->

</body>
</html>